<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Rasa Core Visualisation</title>
    <script src="https://dagrejs.github.io/project/dagre-d3/latest/dagre-d3.min.js"></script>
    <script src="https://dagrejs.github.io/project/dagre/latest/dagre.min.js"></script>
    <script src="https://d3js.org/d3.v4.js"></script>
    <script src="https://dagrejs.github.io/project/graphlib-dot/v0.6.3/graphlib-dot.js"></script>
</head>
<body>
<div id="errormsg" style="color: #b00"></div>
<svg>
    <style id="graph-style">
        .node.invisible > rect {
            display: none;
        }

        .node.start > rect {
            fill: #7f7;
            rx: 30;
            ry: 18;
        }

        .node.end > rect {
            fill: #f77;
            rx: 30;
            ry: 18;
        }

        .node:not(.active) > rect, .node:not(.active) > .label {
            opacity: 0.4;
        }

        .edgePath:not(.active) path {
            opacity: 0.4;
        }

        .node.ellipsis > rect {
            fill: #CCC;
        }

        .node.intent > rect {
            fill: #7ff;
        }

        .node.dashed > rect {
            stroke-dasharray: 5;
        }

        text {
            font-weight: 300;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serf, serif;
            font-size: 14px;
            color: #1f1d1d;
        }

        .node rect {
            stroke: #444;
            fill: #fff;
            stroke-width: 1.5px;
        }

        .edgePath path {
            stroke: #333;
            stroke-width: 1.5px;
        }

        svg {
            position: fixed;
            top: 10px;
            left: 0;
            height: 100%;
            width: 100%
        }
    </style>
    <g></g>
</svg>
<script>

  function serveGraph() {
    let oldInputGraphValue;

    const url = 'visualization.dot';
    const refreshInterval = 500;

    // trigger a refresh by fetching an updated graph
    setInterval(function () {
      fetch(url).then(r => r.text()).then(dot => {
        document.getElementById('errormsg').innerHTML = '';
        if (oldInputGraphValue === dot) return;

        oldInputGraphValue = dot;
        drawGraph(dot);
      }).catch(err => {
        document.getElementById('errormsg').innerHTML =
          'Failed to update plot. (' + err.message + ')';
      });
    }, refreshInterval);
  }

  function drawGraph(graph) {
    let g = graphlibDot.read(graph);
    // Set margins, if not present
    if (!g.graph().hasOwnProperty("marginx") &&
      !g.graph().hasOwnProperty("marginy")) {
      g.graph().marginx = 20;
      g.graph().marginy = 20;
    }
    g.graph().transition = function (selection) {
      return selection.transition().duration(300);
    };
    // Render the graph into svg g
    d3.select("svg g").call(render, g);
  }
  // Set up zoom support
  const svg = d3.select("svg"),
    inner = d3.select("svg g"),
    zoom = d3.zoom().on("zoom", function () {
      inner.attr("transform", d3.event.transform);
    });
  svg.call(zoom);

  // Create and configure the renderer
  const render = dagreD3.render();

  let isClient = false;
  isClient = true;

  if (isClient) {
    // Mark all nodes and their edges as active
    cssRules = document.getElementById('graph-style').sheet.cssRules;
    cssRules[3].style.opacity = 1;
    cssRules[4].style.opacity = 1;

    let graph;
    graph = `digraph  {
0 [class="start active", fillcolor=green, fontsize=12, label=START, style=filled];
"-1" [class=end, fillcolor=red, fontsize=12, label=END, style=filled];
1 [class="", fontsize=12, label=utter_greet];
2 [class="", fontsize=12, label=simple_pizza_form];
3 [class="", fontsize=12, label=utter_submit];
4 [class="", fontsize=12, label=utter_pizza_slots];
5 [class="", fontsize=12, label=utter_goodbye];
8 [class="", fontsize=12, label=utter_ask_continue];
9 [class="", fontsize=12, label=action_deactivate_loop];
24 [class="", fontsize=12, label=action_show_time];
27 [class="", fontsize=12, label=utter_no_worries];
29 [class="", fontsize=12, label="..."];
32 [class="", fontsize=12, label=utter_iamabot];
37 [class="", fontsize=12, label=simple_pizza_form];
39 [class="", fontsize=12, label=simple_pizza_form];
45 [class=intent, fillcolor=lightblue, label=buendia, shape=rect, style=filled];
46 [class=intent, fillcolor=lightblue, label="puedes decirme que hora es?", shape=rect, style=filled];
47 [class=intent, fillcolor=lightblue, label="okay muchas gracias", shape=rect, style=filled];
48 [class=intent, fillcolor=lightblue, label="puedo comprar una pizza", shape=rect, style=filled];
49 [class=intent, fillcolor=lightblue, label="quiero parar", shape=rect, style=filled];
50 [class=intent, fillcolor=lightblue, label="hasta pronto", shape=rect, style=filled];
51 [class=intent, fillcolor=lightblue, label="no importa", shape=rect, style=filled];
52 [class=intent, fillcolor=lightblue, label=si, shape=rect, style=filled];
53 [class=intent, fillcolor=lightblue, label="hasta pronto", shape=rect, style=filled];
54 [class=intent, fillcolor=lightblue, label="ten un buen dia", shape=rect, style=filled];
55 [class=intent, fillcolor=lightblue, label="eres un bot", shape=rect, style=filled];
56 [class=intent, fillcolor=lightblue, label="gracias, chau", shape=rect, style=filled];
57 [class=intent, fillcolor=lightblue, label="puedo comprar una pizza", shape=rect, style=filled];
0 -> 29  [class="", key=NONE, label=""];
0 -> 45  [class="", key=0];
0 -> 46  [class="", key=0];
0 -> 47  [class="", key=0];
1 -> "-1"  [class="", key=NONE, label=""];
1 -> 48  [class="", key=0];
2 -> 3  [class="", key=NONE, label=""];
2 -> 49  [class="", key=0];
3 -> 4  [class="", key=NONE, label=""];
4 -> "-1"  [class="", key=NONE, label=""];
4 -> 50  [class="", key=0];
5 -> "-1"  [class="", key=NONE, label=""];
8 -> 51  [class="", key=0];
8 -> 52  [class="", key=0];
9 -> "-1"  [class="", key=NONE, label=""];
9 -> 53  [class="", key=0];
24 -> 5  [class="", key=NONE, label=""];
27 -> 5  [class="", key=NONE, label=""];
29 -> 39  [class="", key=NONE, label=""];
29 -> 54  [class="", key=0];
29 -> 55  [class="", key=0];
29 -> 56  [class="", key=0];
29 -> 57  [class="", key=0];
32 -> "-1"  [class="", key=NONE, label=""];
32 -> 37  [class="", key=NONE, label=""];
37 -> "-1"  [class="", key=NONE, label=""];
39 -> 3  [class="", key=NONE, label=""];
45 -> 1  [class="", key=0];
46 -> 24  [class="", key=0];
47 -> 27  [class="", key=0];
48 -> 2  [class="", key=0];
49 -> 8  [class="", key=0];
50 -> 5  [class="", key=0];
51 -> 9  [class="", key=0];
52 -> 9  [class="", key=0];
53 -> 5  [class="", key=0];
54 -> 5  [class="", key=0];
55 -> 32  [class="", key=0];
56 -> 27  [class="", key=0];
57 -> 37  [class="", key=0];
}
`;
    drawGraph(graph);
  } else {
    serveGraph();
  }


</script>
</body>
</html>
